# Cloudflare Pages native redirects.
# Format: <source> <destination> <code>
# https://developers.cloudflare.com/pages/configuration/redirects/

# Portfolio URL convention unified 2026-05-15: /privacy/ is canonical
# across CV/AY/OI/JC/PT/OP (previously split 3-3). JC, PT, OP flipped
# to /privacy/ on this date; redirects below catch the legacy paths.
# Both with and without trailing slash — CF Pages does NOT auto-canonicalise.
/privacy-policy    /privacy/      301
/privacy-policy/   /privacy/      301
/cookies           /privacy/      301
/cookies/          /privacy/      301
/es/privacy-policy /es/privacy/   301
/es/privacy-policy/ /es/privacy/  301
/es/cookies        /es/privacy/   301
/es/cookies/       /es/privacy/   301

# vs-* comparison pages removed 2026-05-05 (Path A — see /methodology/).
# Pages didn't meet the factual bar required for competitor reviews,
# so they were deleted rather than maintained at half-quality.
/vs-codebeautify                              /                                 301
/vs-codebeautify/                             /                                 301
/es/vs-codebeautify                           /es/                              301
/es/vs-codebeautify/                          /es/                              301
/vs-devtoys                              /                                 301
/vs-devtoys/                             /                                 301
/es/vs-devtoys                           /es/                              301
/es/vs-devtoys/                          /es/                              301
/vs-json-crack                              /                                 301
/vs-json-crack/                             /                                 301
/es/vs-json-crack                           /es/                              301
/es/vs-json-crack/                          /es/                              301
/vs-json-editor-online                              /                                 301
/vs-json-editor-online/                             /                                 301
/es/vs-json-editor-online                           /es/                              301
/es/vs-json-editor-online/                          /es/                              301
/vs-jsonlint                              /                                 301
/vs-jsonlint/                             /                                 301
/es/vs-jsonlint                           /es/                              301
/es/vs-jsonlint/                          /es/                              301
